D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Web_Api_IyC.exe
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Web_Api_IyC.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Web_Api_IyC.deps.json
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Web_Api_IyC.runtimeconfig.json
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Web_Api_IyC.pdb
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
