# Indycom_Back

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web_Api_IyC.csproj
Controllers/: BadecController.cs  Conceptos_iycController.cs  Ctasctes_indycomController.cs  Descadic_x_iycController.cs  IndycomController.cs  TarjetasController.cs  WeatherForecastController.cs
Entities/: BADEC.cs  Bases_imponibles.cs  CARACTER_ENTIDADES.cs  Conceptos_iyc.cs  Ctasctes_indycom.cs  DALBase.cs  DETALLE_CEDULON.cs  DETALLE_DEUDA.cs  DETALLE_PAGO.cs  Datos_transaccion.cs  Dec_jur_iyc.cs  Descadic_x_iyc.cs  INDYCOM.cs  Planes_cobro.cs  RUBROS.cs  Rubros_x_dec_jur_iyc.cs  Rubros_x_iyc.cs  SeguridadD.cs  Sucursales_indycom.cs  TIPOS_DE_IVA.cs  TIPOS_LIQ_IYC.cs  TIPOS_PER_IYC.cs  TIPOS_RIESGO_IYC.cs  Tarjetas_debitos.cs  Usuario.cs  ZONAS_IYC.cs
Entities/AUDITORIA/: Auditoria.cs  AuditoriaD.cs
Entities/HELPERS/: Buscador.cs  CateDeudaIyC.cs  Combo.cs  CtasCtes_Con_Auditoria.cs  DJIyC_Con_Auditoria.cs  DatosDomicilioFiscal.cs  DatosDomicilioPostal.cs  ElemRubro.cs  ElementDJJIyC.cs  ElementoConvenio.cs  ElementoMinimo.cs  ImpresionDDJJ.cs  Periodos.cs  RubroInfo.cs  RubrosDJIyC_Con_Auditoria.cs  RubrosIyC_Con_Auditoria.cs  Rubros_x_iyc_con.cs  Sucursal_Con_Auditoria.cs  Tipo_pago.cs  VCtasctes.cs
Entities/IYC/: Chequera.cs  DetallePlanPago.cs  GrillaIyC.cs  Indycomxcalle.cs  Informes.cs  LstDeudaIyC.cs  PlanPago.cs
Entities/TARJETAS/: PLANES_COBRO.cs  Tarjetas.cs
Helpers/: GeneradorPeriodo.cs  MD5Encryption.cs  PaginadorGenerico.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BadecServices.cs  Conceptos_iycService.cs  Ctasctes_indycomServices.cs  Descadic_x_iycService.cs  IBadecServices.cs  IConceptos_iycService.cs  ICtasctes_indycomServices.cs  IDescadic_x_iycService.cs  IIndycomServices.cs  ITarjetasServices.cs  IndycomServices.cs  TarjetasServices.cs
